info face="Magneto" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=116 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gameScore.png"
chars count=95
char id=106 x=1 y=1 width=79 height=96 xoffset=-15 yoffset=11 xadvance=41 page=0 chnl=0 letter="j"
char id=40 x=81 y=1 width=64 height=95 xoffset=9 yoffset=1 xadvance=37 page=0 chnl=0 letter="("
char id=36 x=146 y=1 width=97 height=95 xoffset=6 yoffset=0 xadvance=77 page=0 chnl=0 letter="$"
char id=72 x=244 y=1 width=158 height=95 xoffset=-2 yoffset=0 xadvance=109 page=0 chnl=0 letter="H"
char id=41 x=403 y=1 width=64 height=95 xoffset=-6 yoffset=1 xadvance=37 page=0 chnl=0 letter=")"
char id=125 x=468 y=1 width=69 height=94 xoffset=-8 yoffset=2 xadvance=48 page=0 chnl=0 letter="}"
char id=123 x=538 y=1 width=69 height=94 xoffset=-1 yoffset=2 xadvance=48 page=0 chnl=0 letter="{"
char id=91 x=608 y=1 width=70 height=94 xoffset=-1 yoffset=2 xadvance=36 page=0 chnl=0 letter="["
char id=93 x=679 y=1 width=70 height=94 xoffset=-6 yoffset=2 xadvance=36 page=0 chnl=0 letter="]"
char id=124 x=750 y=1 width=28 height=94 xoffset=5 yoffset=2 xadvance=17 page=0 chnl=0 letter="|"
char id=74 x=779 y=1 width=97 height=94 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=0 letter="J"
char id=90 x=877 y=1 width=118 height=92 xoffset=-1 yoffset=7 xadvance=77 page=0 chnl=0 letter="Z"
char id=71 x=1 y=98 width=99 height=91 xoffset=5 yoffset=7 xadvance=86 page=0 chnl=0 letter="G"
char id=102 x=101 y=98 width=103 height=89 xoffset=-7 yoffset=17 xadvance=51 page=0 chnl=0 letter="f"
char id=92 x=205 y=98 width=63 height=86 xoffset=-6 yoffset=1 xadvance=27 page=0 chnl=0 letter="\"
char id=65 x=269 y=98 width=160 height=83 xoffset=-3 yoffset=7 xadvance=110 page=0 chnl=0 letter="A"
char id=88 x=430 y=98 width=119 height=83 xoffset=0 yoffset=4 xadvance=89 page=0 chnl=0 letter="X"
char id=85 x=550 y=98 width=104 height=82 xoffset=-1 yoffset=5 xadvance=79 page=0 chnl=0 letter="U"
char id=78 x=655 y=98 width=135 height=82 xoffset=0 yoffset=6 xadvance=95 page=0 chnl=0 letter="N"
char id=81 x=791 y=98 width=102 height=81 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=0 letter="Q"
char id=83 x=894 y=98 width=128 height=81 xoffset=3 yoffset=7 xadvance=96 page=0 chnl=0 letter="S"
char id=56 x=1 y=190 width=86 height=81 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=0 letter="8"
char id=37 x=88 y=190 width=76 height=81 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=0 letter="%"
char id=64 x=165 y=190 width=103 height=80 xoffset=3 yoffset=6 xadvance=87 page=0 chnl=0 letter="@"
char id=63 x=269 y=190 width=77 height=80 xoffset=3 yoffset=7 xadvance=55 page=0 chnl=0 letter="?"
char id=33 x=347 y=190 width=64 height=80 xoffset=10 yoffset=7 xadvance=44 page=0 chnl=0 letter="!"
char id=53 x=412 y=190 width=86 height=80 xoffset=4 yoffset=7 xadvance=68 page=0 chnl=0 letter="5"
char id=51 x=499 y=190 width=84 height=80 xoffset=6 yoffset=7 xadvance=69 page=0 chnl=0 letter="3"
char id=54 x=584 y=190 width=85 height=80 xoffset=5 yoffset=7 xadvance=72 page=0 chnl=0 letter="6"
char id=86 x=670 y=190 width=102 height=80 xoffset=-4 yoffset=6 xadvance=67 page=0 chnl=0 letter="V"
char id=50 x=773 y=190 width=83 height=80 xoffset=3 yoffset=6 xadvance=71 page=0 chnl=0 letter="2"
char id=76 x=857 y=190 width=128 height=80 xoffset=0 yoffset=6 xadvance=102 page=0 chnl=0 letter="L"
char id=52 x=1 y=272 width=90 height=80 xoffset=2 yoffset=6 xadvance=77 page=0 chnl=0 letter="4"
char id=38 x=92 y=272 width=96 height=80 xoffset=3 yoffset=6 xadvance=77 page=0 chnl=0 letter="&"
char id=57 x=189 y=272 width=77 height=79 xoffset=5 yoffset=6 xadvance=65 page=0 chnl=0 letter="9"
char id=79 x=267 y=272 width=106 height=79 xoffset=0 yoffset=7 xadvance=88 page=0 chnl=0 letter="O"
char id=77 x=374 y=272 width=135 height=79 xoffset=0 yoffset=7 xadvance=112 page=0 chnl=0 letter="M"
char id=48 x=510 y=272 width=88 height=79 xoffset=4 yoffset=7 xadvance=77 page=0 chnl=0 letter="0"
char id=35 x=599 y=272 width=95 height=79 xoffset=1 yoffset=7 xadvance=66 page=0 chnl=0 letter="#"
char id=47 x=695 y=272 width=69 height=79 xoffset=8 yoffset=7 xadvance=48 page=0 chnl=0 letter="/"
char id=75 x=765 y=272 width=121 height=79 xoffset=-2 yoffset=7 xadvance=81 page=0 chnl=0 letter="K"
char id=87 x=887 y=272 width=132 height=79 xoffset=1 yoffset=7 xadvance=99 page=0 chnl=0 letter="W"
char id=66 x=1 y=353 width=110 height=79 xoffset=0 yoffset=7 xadvance=82 page=0 chnl=0 letter="B"
char id=55 x=112 y=353 width=78 height=79 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=0 letter="7"
char id=49 x=191 y=353 width=59 height=79 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=0 letter="1"
char id=67 x=251 y=353 width=95 height=79 xoffset=4 yoffset=7 xadvance=75 page=0 chnl=0 letter="C"
char id=70 x=347 y=353 width=117 height=79 xoffset=0 yoffset=7 xadvance=81 page=0 chnl=0 letter="F"
char id=73 x=465 y=353 width=97 height=79 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=0 letter="I"
char id=84 x=563 y=353 width=117 height=79 xoffset=0 yoffset=7 xadvance=74 page=0 chnl=0 letter="T"
char id=69 x=681 y=353 width=99 height=79 xoffset=2 yoffset=7 xadvance=77 page=0 chnl=0 letter="E"
char id=89 x=781 y=353 width=111 height=79 xoffset=0 yoffset=7 xadvance=84 page=0 chnl=0 letter="Y"
char id=68 x=893 y=353 width=106 height=79 xoffset=0 yoffset=7 xadvance=86 page=0 chnl=0 letter="D"
char id=80 x=1 y=433 width=104 height=79 xoffset=5 yoffset=7 xadvance=80 page=0 chnl=0 letter="P"
char id=82 x=106 y=433 width=105 height=79 xoffset=2 yoffset=7 xadvance=85 page=0 chnl=0 letter="R"
char id=105 x=212 y=433 width=59 height=75 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="i"
char id=112 x=272 y=433 width=95 height=74 xoffset=-9 yoffset=31 xadvance=64 page=0 chnl=0 letter="p"
char id=100 x=368 y=433 width=88 height=70 xoffset=0 yoffset=17 xadvance=65 page=0 chnl=0 letter="d"
char id=104 x=457 y=433 width=91 height=69 xoffset=-2 yoffset=17 xadvance=66 page=0 chnl=0 letter="h"
char id=108 x=549 y=433 width=60 height=69 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="l"
char id=98 x=610 y=433 width=110 height=69 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="b"
char id=107 x=721 y=433 width=91 height=69 xoffset=-2 yoffset=17 xadvance=67 page=0 chnl=0 letter="k"
char id=103 x=813 y=433 width=86 height=68 xoffset=-1 yoffset=43 xadvance=62 page=0 chnl=0 letter="g"
char id=121 x=900 y=433 width=87 height=68 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=0 letter="y"
char id=43 x=1 y=513 width=83 height=66 xoffset=0 yoffset=15 xadvance=60 page=0 chnl=0 letter="+"
char id=113 x=85 y=513 width=85 height=63 xoffset=0 yoffset=43 xadvance=62 page=0 chnl=0 letter="q"
char id=116 x=171 y=513 width=67 height=63 xoffset=-2 yoffset=23 xadvance=43 page=0 chnl=0 letter="t"
char id=115 x=239 y=513 width=81 height=58 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=0 letter="s"
char id=62 x=321 y=513 width=74 height=58 xoffset=10 yoffset=24 xadvance=60 page=0 chnl=0 letter=">"
char id=60 x=396 y=513 width=74 height=58 xoffset=10 yoffset=24 xadvance=60 page=0 chnl=0 letter="<"
char id=114 x=471 y=513 width=79 height=55 xoffset=0 yoffset=31 xadvance=57 page=0 chnl=0 letter="r"
char id=59 x=551 y=513 width=46 height=51 xoffset=7 yoffset=41 xadvance=37 page=0 chnl=0 letter=";"
char id=58 x=598 y=513 width=43 height=46 xoffset=9 yoffset=41 xadvance=37 page=0 chnl=0 letter=":"
char id=109 x=642 y=513 width=120 height=45 xoffset=-2 yoffset=41 xadvance=95 page=0 chnl=0 letter="m"
char id=110 x=763 y=513 width=91 height=44 xoffset=-2 yoffset=41 xadvance=66 page=0 chnl=0 letter="n"
char id=97 x=855 y=513 width=86 height=44 xoffset=-1 yoffset=43 xadvance=62 page=0 chnl=0 letter="a"
char id=111 x=1 y=580 width=107 height=44 xoffset=-2 yoffset=43 xadvance=58 page=0 chnl=0 letter="o"
char id=119 x=109 y=580 width=100 height=43 xoffset=0 yoffset=43 xadvance=82 page=0 chnl=0 letter="w"
char id=118 x=210 y=580 width=96 height=43 xoffset=-1 yoffset=43 xadvance=50 page=0 chnl=0 letter="v"
char id=117 x=307 y=580 width=86 height=43 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=0 letter="u"
char id=101 x=394 y=580 width=84 height=43 xoffset=-1 yoffset=43 xadvance=61 page=0 chnl=0 letter="e"
char id=122 x=479 y=580 width=74 height=43 xoffset=0 yoffset=43 xadvance=51 page=0 chnl=0 letter="z"
char id=120 x=554 y=580 width=82 height=43 xoffset=-10 yoffset=43 xadvance=48 page=0 chnl=0 letter="x"
char id=99 x=637 y=580 width=84 height=43 xoffset=-1 yoffset=43 xadvance=60 page=0 chnl=0 letter="c"
char id=94 x=722 y=580 width=64 height=38 xoffset=13 yoffset=30 xadvance=70 page=0 chnl=0 letter="^"
char id=61 x=787 y=580 width=71 height=37 xoffset=15 yoffset=33 xadvance=60 page=0 chnl=0 letter="="
char id=42 x=859 y=580 width=50 height=36 xoffset=11 yoffset=1 xadvance=47 page=0 chnl=0 letter="*"
char id=34 x=910 y=580 width=61 height=32 xoffset=7 yoffset=7 xadvance=47 page=0 chnl=0 letter="""
char id=39 x=972 y=580 width=41 height=32 xoffset=7 yoffset=7 xadvance=24 page=0 chnl=0 letter="'"
char id=44 x=1 y=625 width=41 height=29 xoffset=8 yoffset=63 xadvance=27 page=0 chnl=0 letter=","
char id=126 x=43 y=625 width=69 height=27 xoffset=6 yoffset=38 xadvance=60 page=0 chnl=0 letter="~"
char id=46 x=113 y=625 width=38 height=26 xoffset=11 yoffset=62 xadvance=30 page=0 chnl=0 letter="."
char id=96 x=152 y=625 width=39 height=25 xoffset=2 yoffset=22 xadvance=50 page=0 chnl=0 letter="`"
char id=95 x=192 y=625 width=134 height=24 xoffset=-27 yoffset=92 xadvance=67 page=0 chnl=0 letter="_"
char id=45 x=327 y=625 width=59 height=22 xoffset=2 yoffset=47 xadvance=50 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=81 xadvance=38 page=0 chnl=0 letter=" "
